<Properties StartupConfiguration="{B27AB7D4-872C-474E-B913-DE88F6E4435D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Texter/Models/Message.cs">
    <Files>
      <File FileName="Texter/Models/Message.cs" Line="40" Column="126" />
      <File FileName="Texter/Controllers/HomeController.cs" Line="25" Column="27" />
      <File FileName="Texter/Views/Home/Index.cshtml" Line="6" Column="1" />
      <File FileName="Texter/Views/Home/GetMessages.cshtml" Line="19" Column="39" />
      <File FileName="Texter/Views/Home/SendMessage.cshtml" Line="16" Column="39" />
      <File FileName="Texter/Models/EnvironmentVariables.cs" Line="6" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Texter PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>